;; 読み2文字
1g=睦月
1m=一宮
2d=津山
2j=辻
2m=二宮
2p=二瓶
2r=二郎
2t=津田
2v=毅
2w=二輪
3f=渉
3g=弥生
3j=三木
3k=洸
3l=沙
3m=三宮
3p=三瓶
3q=三重
3r=三郎
3t=汰
3w=三輪
3y=湧
3n=三野
4m=四宮
4r=四郎
4w=四輪
4z=清水
5g=皐月
5r=五郎
7m=七海
7s=七瀬
8b=矢部
8g=葉月
8j=八木
8l=八尾
8q=八重
8r=八郎
9r=九郎
9s=九州
b8=鈴木
bc=渕
bd=部
bf=駿
bh=美穂
bj=美樹
bv=美子
bl=咲
bm=勉
bp=尾藤
br=丸
bs=隼
bt=端
bw=弓
bx=武
bn=敏
c8=籠
c9=篭
cb=千葉
cf=金
ch=司
cj=梶
ck=竹
cl=澄
cr=知
cs=会
ct=片
cw=町
cx=神
cy=千代
cn=間
d1=太一
d8=龍
d9=竜
db=大
dc=土
df=太
dg=山口
dj=山木
dk=徳
dl=山尾
dm=山本
dn=第
dr=夢
ds=山崎
dt=山田
dx=山野
dy=代
dz=山﨑
fb=吹
fc=淵
fd=吉
fg=凪
fj=藤
fk=福
fl=友
fm=文
fr=古
fs=深
fw=歩
fn=夏
g4=雅代
gb=郷
gc=口
gd=剛
gj=垣
gk=学
gl=溝
gm=雅
gp=後藤
gq=越
gr=號
gt=月
gw=河
gy=義
h2=弘
h3=宏
h4=原
h5=伍
hb=橋
hc=彦
hd=秀
hf=心
hg=萩
hj=聖
hk=博
hl=葉
hm=公
hp=帆
hq=久
hr=裕
hs=濱
ht=人
hv=速
hw=範
hx=平
hy=濵
hz=早
hn=本
j1=真一
j2=真二
j3=真三
j8=真人
jb=丈
jc=樹
jd=充
jf=嗣
jg=織
jh=仁
jk=治
jl=住
jm=嶋
jp=純
jr=真
js=順
jt=潤
jn=淳
k1=健一
k2=賢
k3=啓
k4=圭
k5=敬
k8=憲
kb=希
kc=華
kd=次
kf=花
kg=紀
kh=浩
kj=記
kl=孝
km=寛
kp=加藤
kq=清
kr=香
ks=佳
kt=輝
kv=勝
kw=川
kx=小
ky=喜
kz=克
kn=健
l8=音
lb=矢
ld=横
lk=凜
ls=凛
lv=愛
m2=昌
m3=光
m8=宮
mb=基
mc=芽
md=向
mf=森
mg=磨
mh=眞
mk=亮
ml=萌
mp=紫
mr=村
ms=正
mt=松
mw=美和
mx=満
my=宮
mz=水
mn=元
pf=県
ph=字
pv=春子
pl=引
ps=者
r9=陸
rb=両
rc=涼
rd=乗
rf=荒
rg=悟
rh=朗
rj=郎
rk=理
rl=生
rm=路
rp=利
rq=莉
rs=里
rt=立
ry=御
rn=林
s1=慎一
s2=節
s3=寿
s4=紳
sb=柴
sc=章
sd=貞
sf=史
sg=将
sh=周
sj=新
sk=介
sl=佐
sm=島
sp=佐藤
sq=栄
sr=彩
st=幸
sv=誠
sw=昭
sx=篠
sy=祥
sz=沢
sn=慎
t1=太一
t2=津
t3=塚
t4=崇
t5=徹
t8=瀧
t9=滝
tb=飛
tc=登
td=戸
th=達
tj=拓
tk=隆
tl=琢
tm=智
tp=寺
tq=泰
tr=太郎
ts=俊
tv=谷
ty=豊
tn=田
w3=輪
w4=和代
w8=和人
wb=和美
wc=若
wd=和田
wg=羽
wh=白
wl=翔
wr=笑
ws=渡
wt=渡辺
wv=波
wn=風
y2=佑
y4=行
y5=優
yb=由美
yd=屋
yf=由
yg=柳
yh=陽
yk=之
yl=洋
ym=山
yr=良
ys=安
yt=也
yv=勇
yw=世
yz=優
yn=哉
z2=﨑
zd=松山
zf=前
zj=松木
zl=松尾
zm=松本
zq=松江
zt=松田
zv=松吉
zx=松野
zn=善
n2=信
n3=伸
n8=大和
nb=暢
nc=今
nd=直
nf=菜
ng=長
nh=那
nj=成
nk=中
nl=乃
nm=々
np=内藤
nr=奈
ns=西
nt=日
nw=庭
nx=中野
nz=望
bb=美
cc=斗
dd=髙
ff=北
gg=永
hh=広
jj=木
kk=子
ll=結
mm=海
pp=春
rr=梨
ss=士
tt=高
vv=子
ww=和
xx=聡
yy=祐
zz=澤
a2=敦
a3=彰
a4=晃
ab=阿部
ad=赤
ag=合
aj=秋
ak=亜
al=綾
am=天
ap=安藤
ar=有
as=麻
at=篤
aw=亞
ax=杏
az=東
i1=十
i2=百
i3=千
i4=万
i5=尹
ib=胃
ic=市
id=井
if=稲
ig=偉
ih=伊
ij=維
ik=衣
il=紗
im=以
ip=伊藤
ir=一郎
is=石
it=一
iv=尹
iw=岩
iy=韋
iz=依
uc=内
uh=于
uj=氏
uk=于
um=馬
up=植
ur=浦
ut=打
e2=悦
eb=枝
ed=教育
eg=江
eh=英
ek=益
em=恵
ep=遠藤
eq=等
es=哲
ex=榎
ob=覚
oc=岡
od=小田
og=緒
oh=央
oj=伯
ok=男
or=己
os=雄
ot=夫
ox=大野
1j=一真
1x=一
2x=二
3x=三
4x=四
5x=五
6x=六
7x=七
8x=八
9x=九
uq=上
nn=野
pj=邦
us=宇
ec=絵
zk=瑞
;; 読み3文字(子音+母音+子音)
nog=野口
nom=野本
nos=野崎
not=野田
noz=野﨑
non=小野
bur=岐
da1=大一
dec=宣
hoh=穂
jor=条
vir=仮
kes=建
put=置
pod=池
saj=定
tab=田辺
taj=丹
no4=野原
ye1=康一
ye2=康二
yev=康子
yer=康郎
yet=康太
tac=舘
nok=旺
aav=亜子
war=我
wok=和男
wos=和雄
wot=和夫
kab=可
kad=架
kag=科
kaj=果
kas=笠
kat=加
kax=菅野
kay=斯
gar=駕
gas=賀
kib=綺
kic=黃
kid=起
kif=黄
kih=妃
kik=小池
kil=軌
kim=奇
kip=期
kir=規
kis=季
kiy=居
kiz=小泉
gi4=義行
gi8=義人
gif=岐阜
gij=技
gis=魏
kuc=區
kud=区
kuk=矩
kup=工藤
kur=来
kec=气
ked=楓
kej=慶
kem=兼
key=氣
kob=神戸
koc=高知
koh=畔
kor=航
kos=胡
goj=后
gok=吾
gom=護
sak=作
sas=笹
say=紗
sic=視
sig=滋
sih=資
sil=視
sim=誌
sip=詩
sir=吏
sit=下
siw=師
siz=静
jib=自
jid=児
jig=兒
jij=事
jik=實
jil=瑞紗
jim=爾
jir=真一郎
jis=岸
jit=実
jiz=慈
sub=巣
sud=須
suk=巢
sup=須藤
sur=保険
zuc=松内
zur=松浦
sed=仙台
sek=瀨
sef=瀬
ser=芹
ses=瀬崎
zeb=松枝
zeg=瑞江
zem=瑞恵
zes=是
soc=磯
sog=礒
sok=則
som=曾
soj=曽
sop=奏
sor=空
sos=蘇
sod=種
zoc=松岡
zor=瑞己
zos=造
tad=忠
taf=棚
tak=卓
taq=妙
tat=多
tax=丹野
tan=田
tic=馳
tig=稚
tit=馳
tin=关
dag=団
dis=山石
duc=山内
fuz=附
dur=山浦
teh=手
ten=典
ter=照
dek=台
dem=院
dex=出
toc=田岡
toj=時
tom=朋
tor=鳥
tot=都
ton=豕
doc=山岡
dom=留
dor=努
kum=君
nab=鍋
nad=灘
nal=稜
nam=名
nar=鳴
nas=茄
nay=晏
noy=納
num=数
ner=根
nor=宜
noc=埜
had=畠山
ham=浜
har=侑
has=蓮
hat=畠
bab=馬場
baj=場
bak=化
par=巴
hi3=焱
hi4=燚
hib=緋
hic=祕
him=妃
hir=尋
bib=美
bil=美紗
bip=尾藤
bis=尾崎
biz=尾﨑
fu1=丕
fut=普
fuy=芙
heh=邊
hek=邉
beg=美江
bev=美絵子
bem=美恵
hom=穗
hor=堀
hos=星
hot=保
bog=美緒
pov=邦子
mah=眞
maj=茉
mam=摩
mar=茉
mib=身
mic=道
mif=皆
mil=見
mir=未
mis=巳
muf=宗
muj=務
mup=武藤
mek=明
mem=員
moj=桒
mor=朝
mot=持
yab=矢部
yak=宅
yal=崚
yam=耶
yas=椰
yat=也
yay=弥
yu1=佑
yu2=祐
yuc=兪
yuh=湯
yup=遊
yur=愉
yut=夕
yob=予
yoh=庸
yok=與
yot=与
ral=陵
rar=稀
rik=力
rim=李
rer=礼
ren=連
rof=呂
roh=弄
roj=老
rom=室
rop=綱
wac=輪
waj=脇
kex=ヶ
ka@=か
ki@=き
ku@=く
ke@=け
ko@=こ
sa@=さ
si@=し
su@=す
se@=せ
so@=そ
ta@=た
ti@=ち
tu@=つ
te@=て
to@=と
na@=な
ni@=に
nu@=ぬ
ne@=ね
no@=の
ha@=は
hi@=ひ
fu@=ふ
he@=へ
ho@=ほ
ma@=ま
mi@=み
mu@=む
me@=め
mo@=も
ya@=や
yu@=ゆ
yo@=よ
ra@=ら
ri@=り
ru@=る
re@=れ
ro@=ろ
wa@=わ
wi@=ゐ
we@=ゑ
wo@=を
xa@=ゃ
xu@=ゅ
xo@=ょ
tof=遠
red=朱
tam=珠
gen=源
tut=筒
tok=督
tod=通
iot=糸
cig=地
rak=楽
wit=冬
tur=亀
sal=塩
neb=延
bun=分
bit=尾
hod=方
sac=迫
gon=権
dok=所
eip=衛藤
2ax=凌
aoj=青木
jok=條
mom=桃
3ur=三浦
ouj=皇
car=車
zut=図
sab=榊
yuy=釉
kek=気
hak=箱
nan=何
net=網
tud=續
kus=草
cus=刈
cuk=苅
nap=難
kuz=葛
gob=郷
taw=淡
hab=幅
set=瀬戸
aod=青山
eis=衛
cow=牛
noh=能
soz=創
law=法
wat=幡
hik=斐
sel=貝
kom=駒
suj=杉
sug=菅
coq=征
der=鹿
tej=展
ken=剣
cin=鎮
sow=爽
was=鷲
mec=明日
tah=鷹
sad=砂
het=入
may=馳
bod=板
fax=工
moh=朝陽
mog=旭
gof=後
neg=祢
kan=勘
naj=晟
pus=押
oeh=瑛
oer=玲
oeg=琉
mut=牟田
mur=牟禮
doj=壌
iit=飯田
yuk=床
tar=樽
pum=梅
bok=黒
bom=黑
hig=比企
tuk=槻
duk=大槻
hip=尻
mos=最
joh=常
rok=諒
2ay=凌
tik=近
kak=掛
nat=昊
zas=財
wak=涌
kar=唐
fis=魚
nus=主
mok=毛
sob=曽我部
aob=青
rit=律
jug=諄
sag=嵯峨
sap=佐賀
kit=桐
ouk=王
heq=榮
ouc=乙
sum=翠
mim=巳
iat=威
sij=渋
sik=澁
mey=目
gad=園
saq=佐久間
nob=鼻
yuz=柚
tos=年
naw=苗
;; 読み3文字(漢字1字)
1gg=睦
22m=堤
2bj=椿
2kb=冴
2ky=凉
2mz=冰
2ry=凌
2th=逹
3h2=泓
3kp=瀗
3mz=湖
3rn=淋
3s3=涛
3ts=浚
3wm=汝
3yr=浪
3yt=汐
3gg=泳
3ng=流
3nk=沖
4st=睪
b88=鈴
bdr=广
bkm=栞
brw=吹
bsy=芭
bsn=窪
bth=両
bkk=黒
bmm=熊
bns=伴
cbt=巷
cms=慧
cmt=彗
crw=冠
csm=會
ctt=切
cnc=癌
dkg=德
drp=落
dsm=嶌
dtt=嵩
dnb=暖
fch=府
fgs=渚
fkb=吹
fkr=袋
flg=旗
ftn=晋
ftt=足
fng=舷
fnk=舩
fns=舟
gkj=岳
grl=徃
gtr=號
gts=如
gtn=潟
gdd=係
gtt=取
gnc=郡
gnf=軍
gng=群
gnk=玄
gnm=厳
gnt=弦
hbk=響
hbs=隼
hbn=幡
hjm=肇
hjs=始
hkm=碧
hkr=洞
hkt=匠
hmr=誉
hpc=㠶
hqm=粂
hrk=遥
hrm=張
hsk=阪
hst=倖
htc=燈
htf=初
hth=細
htk=畑
htm=瞳
hts=均
hty=灯
hdd=頭
hgg=樋
hkk=比
hrr=廣
hss=尚
hyy=佑
hng=班
hnh=半
hnk=仲
jkh=徐
jkw=桒
jnb=準
kbc=樺
kbf=椛
kbs=騎
kd8=櫳
kdc=课
kgm=鴻
kgr=藏
khn=畔
kr2=薫
krh=樓
ksf=芙
ksg=將
ksp=研
ksw=柏
ktb=壽
kts=潔
kty=耀
ktn=嘉
kwn=耕
kyb=薮
kyd=許
kyg=興
kyh=恭
kyn=享
kzn=阳
kdd=階
kmm=隅
ktt=形
kyy=京
knb=顕
knd=欽
knf=完
kng=謙
knk=國
knm=要
knp=県
lft=左
mck=械
mcm=機
mcr=満
mdr=緑
mf8=湊
mfn=廈
mkb=牧
mkc=幹
mkd=蒔
mkh=槇
mkj=桒
mkr=杰
mkw=巻
mny=峯
mss=瞬
msz=増
mtg=貢
mgg=棟
mzz=瑞
mn2=峯
mn3=嶺
mng=棟
mnm=南
mnr=稔
mnt=湊
rhs=惺
rtn=惇
rwt=恒
ryk=僚
rym=瞭
ryr=陵
ryn=遼
rn3=彬
rnd=舞
rnk=廉
rnr=倫
sbf=芝
sbk=澁
sbr=昂
scb=境
sch=校
scl=坂
scn=景
sd3=禎
sdw=影
sg2=茂
sgh=繁
sgr=茂
shf=柊
shn=収
sjh=愼
skb=助
skd=輔
skf=先
skh=皓
skj=淑
skn=少
skp=策
skr=盛
sks=崎
skt=朔
skw=州
sky=㟢
skz=﨑
smj=示
srp=鋭
sry=勢
stp=段
sts=諭
swn=壮
syc=祥
syg=奨
syj=庄
syr=昇
sys=晶
syz=省
syn=荘
sbb=忍
scc=堺
sgg=重
sjj=関
srr=桜
snb=線
snd=仙
snh=愼
snk=尊
snw=雪
tbj=環
tbm=燕
tbs=翼
tcb=橘
tch=教
tdr=轟
tgn=揮
thm=透
thr=亨
tkc=隆
tkg=築
tkm=巧
tkr=猛
tkz=筑
tmf=友
tmg=玉
tmn=冨
tny=⻆
tqh=㤗
trs=處
twr=塔
twn=双
tyr=頼
tss=竣
tnr=捺
wjn=倭
wrb=童
wtr=亘
wng=翼
yb1=薮
yb2=藪
yb3=䉤
yb4=籔
ygt=栁
ykt=館
ymj=彌
yrz=萬
yrn=艮
ysh=芳
yts=峻
yss=靖
ytt=嵩
zky=嵜
zrr=櫻
znb=全
zns=然
znt=阳
hhk=伯
kk4=桂
kkr=槻
mmr=守
ppr=紙
rrt=聰
ssj=城
ssm=進
ssy=洲
ssn=舜
yyc=祐
yyk=悠
yym=勇
yyp=遊
yyr=佑
nbh=邊
nbk=邉
nd3=矗
ngj=穣
ngn=暉
njr=穰
nkw=桑
nm3=晄
nms=沼
nmw=波
nmy=浪
nmn=並
nrg=迅
nry=稜
nyx=晏
nm1=数
nm2=數
acn=茜
agl=捷
agt=縣
ak3=彬
akn=茜
alj=絢
amr=甲
ams=尼
amn=尼
ash=灰
asy=芦
asz=淺
atm=厚
atr=當
ats=敦
azs=梓
azn=畔
ass=浅
anx=庵
ikr=幾
iks=育
is2=勇
isg=礒
isl=功
ita=板
itk=壱
itr=至
its=致
iwl=巌
iwr=巖
izk=已
izm=泉
izn=已
ihh=紘
ikk=郁
ins=猪
usm=薄
urr=麗
ebh=蝦
emm=惠
eng=苑
ens=袁
obm=覺
ohq=玖
omz=瑚
omn=阿
org=鬼
orn=琳
os2=修
osg=脩
otr=琥
ovr=超
off=官
okk=奥
onb=穏
ond=温
ong=琉
ont=恩
bre=局
dri=乾
fne=船
gra=蔵
hka=伽
hgi=儀
hko=匡
hta=侑
hna=反
hma=传
hme=姫
hri=俐
hre=晴
hro=尋
kgo=梧
ksu=楠
kze=梢
kni=国
knu=叶
kra=倉
kri=栗
kru=薫
lri=璃
lru=瑠
msa=政
mne=峰
rli=頼
rki=快
sga=菅
ski=好
sta=暁
tgi=継
tke=机
tno=角
tmi=富
tme=留
wji=脇
wma=婭
yne=米
lli=璃
llu=瑠
yyi=唯
ssu=颯
tto=辰
mmo=茂
nki=貫
nda=灘
ggg=号
aio=相
