1g=睦
1m=一宮
2p=二瓶
2j=辻
2m=二宮
2r=二郎
2q=津田
rv=毅
3f=渉
3g=弥生
3j=三木
3k=洸
3l=沙
3m=三宮
3p=三瓶
3q=三重
3r=三郎
3t=汰
3w=三輪
3y=湧
4m=四宮
4r=四郎
miz=清水
5g=皐月
5r=五郎
7k=之
7m=七海
7s=七瀬
8g=葉月
8j=八木
8l=八尾
8q=八重
8r=八郎
9r=九郎
b8=鈴木
bc=渕
bd=部
bf=駿
bh=美穂
bj=美樹
bv=美子
bl=咲
bm=勉
br=丸
bs=隼
bt=端
bw=弓
bx=武
bn=敏
c8=籠
c9=篭
cb=千葉
cf=金
ch=司
cj=梶
ck=竹
cl=澄
cr=知
cs=会
ct=片
cw=町
cx=神
cy=千代
cn=間
d1=太一
d8=龍
d89=竜
db=大
dc=土
df=太
dg=山口
dk=徳
dl=山尾
d9=山本
dn=第
dr=夢
dq=山田
dmx=山野
dy=代
fub=吹
fc=淵
fd=吉
fg=凪
fj=藤
fk=福
fl=友
fm=文
fr=古
fs=深
fw=歩
fn=夏
g4=雅代
gb=郷
gc=口
gd=剛
gj=垣
gk=学
gl=溝
gm=雅
gp=後藤
gq=越
got=號
gt=月
gw=河
gy=義
h2=弘
h3=宏
h4=原
h5=伍
hb=橋
hc=彦
hd=秀
hf=心
hg=萩
hj=聖
hk=博
hl=葉
hm=公
hp=帆
hq=久
hr=裕
hs=濱
ht=人
hav=速
hw=範
hx=平
hy=濵
hz=早
hn=本
j1=真一
j2=真二
j3=真三
j8=真人
jb=丈
jc=樹
jd=充
jf=嗣
jg=織
jh=仁
jk=治
jl=住
jm=嶋
jp=純
jr=真
js=順
jt=潤
j7=真之
jn=淳
k1=健一
k2=賢
k3=啓
k4=圭
k5=敬
k8=憲
kb=希
kc=華
kd=次
kf=花
kg=紀
kh=浩
kj=記
kl=孝
km=寛
kp=加藤
kq=清
kr=香
ks=佳
kt=輝
kv=勝
kw=川
kx=小
ky=喜
kz=克
kn=健
l8=音
lb=矢
ld=横
lik=凜
lis=凛
lv=愛
m2=昌
m3=光
m8=宮
mb=基
mc=芽
md=向
mf=森
mg=磨
mh=眞
mk=亮
ml=萌
mp=紫
mr=村
ms=正
mt=松
mx=満
my=宮
mz=水
mn=元
kep=県
lt=字
pv=春子
pul=引
ps=者
r9=陸
bot=両
rc=涼
rid=乗
rf=荒
rg=悟
rh=朗
rj=郎
rk=理
rl=生
rm=路
rd=利
rq=莉
rs=里
rt=立
ry=御
rn=林
s1=慎一
s2=節
s3=寿
s4=紳
sb=柴
cd=章
sd=貞
sf=史
sg=将
sh=周
sj=新
sk=介
sl=佐
sm=島
sp=佐藤
sq=栄
sr=彩
st=幸
sv=誠
sw=昭
sx=篠
sy=祥
sz=沢
sn=慎
sn1=慎一
t1=太一
t2=津
t3=塚
t4=崇
t5=徹
t8=瀧
t9=滝
tb=飛
tc=登
td=戸
th=達
tj=拓
tk=隆
tl=琢
tm=智
tp=寺
tq=泰
tr=太郎
ts=俊
tv=谷
ty=豊
tn=田
fdp=吉山
;;vol吉尾
fd9=吉本
;;vot吉田
fdx=吉野
w4=和代
w8=和人
wb=和美
wc=若
wd=和田
wg=羽
wh=白
wl=翔
lag=笑
ws=渡
wt=渡辺
wiv=波
w7=和之
wn=風
nog=野口
no9=野本
noq=野田
y2=佑
y4=行
yd=屋
yc=康
yf=由
yg=柳
yh=陽
yk=之
yl=洋
dm=山
yr=良
ys=安
yt=也
yv=勇
yw=世
yz=優
yn=哉
zp=松山
zf=前
zj=松木
zl=松尾
z9=松本
zq=松田
zv=松吉
zx=松野
zn=善
n2=信
n3=伸
n8=大和
nb=暢
nc=今
nd=直
nf=菜
ng=長
nh=那
nj=成
nk=中
nl=乃
nm=々
np=内藤
nr=奈
ns=西
nt=日
nw=庭
nx=中野
nz=望
bb=美
cc=斗
dd=髙
ff=北
gg=永
hh=広
jj=木
ll=結
mm=海
pp=春
rr=梨
ss=士
tt=高
vv=子
ww=和
xx=聡
yy=祐
zz=澤
a2=敦
a3=彰
a4=晃
ab=阿部
ad=赤
ag=合
aj=秋
ak=亜
al=綾
am=天
ap=安藤
ar=有
as=麻
at=篤
aw=亞
ax=杏
az=東
i1=十
i2=百
i3=千
i4=万
ib=胃
ic=市
id=井
if=稲
ig=偉
ih=伊
ij=維
ik=衣
il=紗
im=以
ip=伊藤
ir=一郎
is=石
it=一
iiv=尹
iw=岩
iiy=韋
iz=依
uc=内
uj=氏
uuk=于
um=馬
up=植
ur=浦
hit=打
e2=悦
eb=枝
eg=江
eh=英
ek=益
em=恵
ep=遠藤
eq=等
es=哲
ex=榎
ob=覚
oc=岡
od=小田
og=緒
oh=央
hoj=伯
ok=男
or=己
os=雄
ot=夫
;; 3ストローク
;; 子音と数字のみ
1gb=睦美
1gv=睦子
1hc=一彦
1jc=一樹
1jk=一條
1jr=一条
1j=一真
1kt=一輝
1sj=一関
1td=一戸
1xs=一之瀬
1yt=一也
1gg=睦
1nm=一ノ宮
1ns=一ノ瀬
22m=堤
23v=二三子
bak=椿
2fj=二藤
2jp=辻山
2j9=辻本
2kb=冴
2kd=二階堂
2kw=津川
2ky=凉
2ml=二見
2mr=二村
2mz=冰
2rh=二朗
2sm=津島
2td=二戸
2th=逹
2nm=二ノ宮
34v=三代子
34r=三四郎
3bs=三菱
3cy=三千代
3gl=三溝
3gw=三河
3h2=泓
3h4=三原
3hb=三橋
3jm=三嶋
3kd=三次
3uw=三上
3kw=三川
3lg=沙織
3mr=三村
3mz=湖
3rh=三朗
3rn=淋
3s3=涛
3sk=三好
3sm=三島
3sz=三沢
3t3=三塚
3td=三戸
3tk=三鷹
3tr=汰郎
3ts=浚
3tv=三谷
3tn=三田
3wm=汝
3yk=三宅
3yl=三洋
3ev=汐
3eg=流
3nk=沖
3nm=三ノ宮
3nx=沖野
4rs=万里
4st=睪
4kk=四国
5jk=五條
5sm=五島
5td=五戸
6pg=六本木
6td=六戸
7td=七戸
8bj=八巻
8cy=八千代
8oy=八代
8jm=矢嶋
8qv=八重子
8qs=八重洲
8sm=八島
8sz=矢沢
8t3=八塚
8td=八戸
8wt=八幡
8ij=八木
b3l=美沙
b4v=美代子
b88=鈴
b8c=鈴鹿
b8v=鈴子
b8l=鈴音
cwv=町子
bcy=美千代
bdy=美代
bf2=駿二
bf8=駿人
bfx=駿平
bgt=美月
bhv=美穂子
bjq=牧田
bkp=黒山
bkj=黒木
bum=栞
bkq=黒田
bkx=黒野
blv=咲子
bly=咲良
bmj=熊木
bmq=熊田
bmv=熊谷
bmx=熊野
bmn=部門
bn7=敏之
brp=丸山
br9=丸本
brs=美里
brq=丸田
bur=岐
bs8=隼人
bsl=美佐
bst=美幸
bay=芭
bsn=窪
buc=武内
bxp=武山
mup=武藤
bxq=武田
bk=黒
ber=熊
bet=別
bas=伴
cbt=巷
cfg=神奈川
cf9=金本
cnp=金藤
cfq=金田
cib=千咲
cij=千秋
cdv=千鶴子
cid=千鶴
cif=千夏
ci4=千原
cih=千尋
cis=千里
chz=千早
cip=千春
cix=千歳
ciy=千晶
cyv=千代子
cyq=千代田
cjp=梶山
cj9=梶本
cjq=梶田
cjx=梶野
ck8=竹人
cuc=竹内
ckp=竹山
cul=竹尾
ck9=竹本
ckq=竹田
clv=澄子
cos=慧
cot=彗
cr4=知代
crb=知美
crv=知子
crw=冠
cr7=知之
csm=會
ctp=片山
ctx=片野
cxp=神山
cxq=神田
cut=切
cxx=神野
czz=竹澤
cfp=金山
cnv=金子
d81=龍一
d82=龍二
d91=竜一
d92=竜二
da1=大一
dac=団地
dbq=大田
dbv=大谷
dbx=大野
dcq=土田
dcx=山神
dfq=太田
dhb=土橋
dhk=山邉
djs=山岸
duw=山際
dkp=徳山
dog=德
dk9=徳本
dkq=徳田
dk7=徳之
drp=落
das=大輔
dsm=嶌
dyv=代子
dkv=徳子
drr=山梨
dzz=山澤
dn1=第一
dnb=暖
dnj=山成
dnk=山中
dnr=山根
dns=山西
f23=菜摘
fgs=渚
fjp=藤山
fjl=藤尾
fj9=藤本
fjq=藤田
fjx=藤野
fkp=福山
fk9=福本
fuk=舩越
fkr=袋
fkq=福田
fl1=友一
flb=友美
flg=旗
flv=友子
flx=友野
fmv=文子
frp=古山
fr9=古本
frq=古田
frv=古谷
frx=古野
fs2=深津
fsp=深山
fsl=深尾
fus=舟越
fsq=深田
fsv=深谷
fsx=深野
fat=晋
fkk=福岡
fmm=北海
fot=足
fng=舷
fnk=舩
fun=船越
fns=舟
gkj=岳
glq=溝田
gm1=雅一
gm8=雅人
gmb=雅美
gmv=雅子
gm7=雅之
gmn=雅哉
gqg=越後
gqv=越谷
grj=吾郎
grl=徃
gts=如
gtn=潟
gw9=河本
gwq=河田
gwx=河野
get=取
gww=河合
gnb=群馬
gnc=郡
guf=軍
gng=群
gnk=玄
gnm=厳
gnp=権藤
gnt=弦
h21=弘一
h22=弘二
h2b=弘美
h2v=弘子
h27=弘之
h31=宏一
h32=宏二
h3b=宏美
h3v=宏子
h37=宏之
h4q=原田
h4x=原野
hbk=響
hb9=橋本
hbq=橋田
hbx=橋野
hd1=秀一
hd2=秀二
hdb=秀美
hdv=秀子
hd7=秀之
hgp=萩山
hgl=萩尾
hg9=萩本
hgq=萩田
hgx=萩野
hj1=聖一
hj2=聖二
hj8=聖人
hjv=聖子
hjs=始
hk1=博一
hk4=博行
hk8=博人
mid=碧
hkr=洞
koc=匠
hk7=博之
hlv=葉子
hm1=公一
hm3=公三
hm8=公人
hmv=公子
hmr=誉
hmq=浜田
hmx=浜野
hpx=店長
hq8=久人
hqp=久山
hqv=久子
quy=粂
hqx=久野
hq7=久之
hqz=久松
qum=久米
hr1=裕一
hr2=裕二
hr3=裕三
hr4=裕行
hr8=裕人
hrb=裕美
hac=遥
hec=遙
rih=張
hr7=裕之
seb=長谷部
hsp=濱山
seg=長谷川
hok=阪
hs9=濱本
hst=倖
hsx=星野
htc=燈
hth=細
hts=均
hty=灯
hvm=速水
hws=樋渡
hxb=平間
hxp=平山
hxj=平木
hxl=平尾
hxq=平田
hy9=濵本
hyq=濵田
hyx=濵野
hzm=早水
hzq=早田
hzx=早野
hed=頭
tow=樋
cop=比
hm9=浜本
hoh=穂
hrr=廣
his=尚
hxx=平野
hnp=本山
haf=半
han=仲
hnq=本田
hnx=仲野
jbv=真美子
jbw=真弓
jfl=住友
jh2=真弘
jh4=木原
jhb=仁美
jhp=真帆
koj=徐
jlq=住田
jmq=嶋田
jor=条
jp1=純一
jp2=純二
jpv=純子
jrp=真山
jrq=真田
jrx=真野
jrx=真野
js1=順一
js2=順二
js8=順人
jsp=岸山
jsv=順子
js9=岸本
jsx=岸野
jt1=潤一
jt3=木塚
jtv=潤子
jwt=木幡
jyb=真由美
jyf=真由
jyv=真由子
jn1=淳一
jn2=淳二
jn3=淳三
jnb=準
jnv=淳子
k21=賢一
k22=賢二
k23=賢三
k28=賢人
k2r=健二郎
k31=啓一
k32=啓二
k33=啓三
k3g=啓吾
k3v=啓子
k37=啓之
k41=圭一
k42=圭二
k43=圭三
k45=圭吾
k4v=圭子
k51=敬一
k53=敬三
k5v=敬子
k81=憲一
k82=憲二
kbc=樺
kbp=久保山
kbf=椛
kbv=希子
kbs=騎
kbq=久保田
kcv=華子
kd8=櫳
kdr=次郎
kdq=小山田
kfv=花子
kf9=花本
kfq=花田
kgv=紀子
kgm=鴻
kgr=藏
kgw=香川
kg7=紀之
kh1=浩一
kh2=浩二
kh3=浩三
kh4=小原
khb=浩美
khv=浩子
kh7=浩之
kl1=孝一
kl2=孝二
kl3=孝三
kl4=孝行
klv=孝子
kl7=孝之
km8=寛人
ku2=隈
kmv=久美子
km7=寛之
kn7=健之
kq1=清一
kq2=清二
kq4=清原
kq8=清人
kqb=清美
kqv=清子
kq9=清本
kqq=清田
kqx=清野
kq7=清之
krp=香山
krv=香子
kr9=倉本
vir=仮
kob=小林
ks1=佳一
ks4=佳代
ks8=佳人
ksg=將
ksv=佳子
ksp=研
ksw=柏
ksx=草野
ks7=佳之
kt3=小塚
kt9=小滝
ket=潔
koy=耀
oj=嘉
kv8=勝人
kvp=勝山
kvv=勝子
kv7=勝之
kw9=川本
kwq=川田
kwx=川野
low=耕
kxp=小山
kyg=興
yx=恭
kiv=京子
kdd=階
ku1=隅
key=京
ke1=健一
ke2=健二
ke3=健三
ke8=健人
keb=顕
kes=建
keg=謙
kuk=國
knm=要
lub=矢吹
lbq=矢田
lbx=矢野
ldh=横浜
ldj=横木
dl=宣
ldq=横田
ldx=横野
lef=左
luk=乃介
ldp=横山
m21=昌一
m24=昌代
m28=昌人
m2v=昌子
m27=昌之
m31=光一
m3v=光子
bil=美咲
mck=械
mcm=機
mdr=緑
mdq=向田
sot=湊
maf=宗像
mfp=森山
mf9=森本
mfq=森田
mag=棟方
moc=望月
box=牧野
mk1=亮一
mk2=亮二
bok=牧
mik=幹
kij=蒔
mah=槇
mkr=杰
mak=巻
mlm=萌々
mrp=村山
mr9=村本
mrq=村田
mrx=村野
ms1=正一
ms2=正二
ms8=正人
msp=増山
msv=正子
ms9=増本
met=瞬
msq=増田
msw=正和
msx=増野
ms7=正之
msz=増
but=貢
myj=宮城
myl=宮尾
my9=宮本
myq=宮田
myx=宮野
mzq=水田
mzv=水谷
mzx=水野
mdp=向山
mkv=亮子
mn2=峯
mn3=嶺
mug=棟
mw=南
mnr=稔
pff=分納
put=置
r98=陸人
rbv=留美子
rc1=涼一
rcv=涼子
rfp=荒山
rfj=荒木
rfq=荒田
rhs=惺
rk8=理人
rmq=室田
rqv=莉子
rsv=里子
rtp=立山
rtv=律子
ton=惇
raj=恒
ryk=僚
rym=瞭
ryn=遼
rkv=理子
rn3=彬
rnd=舞
rek=廉
rnr=倫
rnq=林田
s1r=慎一郎
s2v=節子
s2r=慎二郎
s31=寿一
s3v=寿子
sbp=柴山
sib=芝
sb9=柴本
sbr=昂
sbq=柴田
sbx=柴野
sby=澁谷
sbn=渋谷
sc2=章二
sc8=章人
bor=境
scv=章子
sc=坂
sc9=坂本
scq=坂田
cen=景
saj=定
sd3=禎
sdv=貞子
sdq=須田
sfv=史子
sg1=将一
sg8=将人
geh=繁
mos=茂
sg7=将之
sh1=周一
jif=柊
shv=周子
shp=周藤
shx=周平
shn=収
sj1=新一
dhp=杉山
dhl=杉尾
dh9=杉本
sjp=新藤
dhq=杉田
dhx=杉野
skb=助
skd=輔
skf=先
skh=皓
skj=淑
skn=少
skp=策
skr=盛
zs=崎
skt=朔
oos=州
sky=㟢
zk=﨑
slq=佐田
slx=佐野
pub=示
sml=島尾
smq=島田
smv=島谷
smx=島野
sap=札幌
sq1=栄一
sq2=栄二
sq3=栄三
sqv=栄子
sqz=末松
srl=彩乃
srp=鋭
srq=桜田
sey=勢
st1=幸一
st2=幸二
st4=幸代
stb=設備
suh=齊藤
suj=斉藤
suk=齋藤
sul=斎藤
stm=埼玉
dan=段
sat=諭
sv1=誠一
sv2=誠二
sv8=誠人
svv=誠子
sv7=誠之
sw1=昭一
sw2=昭二
sw8=昭人
swv=昭子
son=壮
s43=篠塚
s44=篠原
s4p=篠山
sxm=聡美
sxp=進藤
s4q=篠田
sy1=祥一
sy2=祥二
sy8=祥人
sy0=祥
yog=奨
yoj=庄
syv=祥子
syp=首藤
yor=昇
yis=晶
syz=省
yon=荘
szk=静岡
szq=沢田
szx=沢野
sbb=忍
saf=堺
jv=重
sej=関
sm9=島本
sar=桜
snb=線
sed=仙
sng=慎吾
sih=愼
pec=尊
yuk=雪
t34=塚原
t39=塚本
t3q=塚田
t4v=崇子
t89=瀧本
t8q=瀧田
t9p=滝山
t99=滝本
t9q=滝田
tbc=田渕
tbh=田邊
tbj=環
tbk=田邉
tbm=燕
tbr=田丸
tbt=田端
baf=橘
tch=教
tcj=栃木
tdr=轟
tdq=戸田
tdp=冨山
tof=揮
th8=達人
top=遠山
thm=透
to3=亨
tht=達也
th7=達之
thn=達哉
tj8=拓人
tk1=隆一
tk2=隆二
tk4=隆行
tk8=隆人
ta0=隆
cic=築
tim=巧
tkr=猛
tk7=隆之
ciz=筑
tlb=琢人
tlg=琢磨
tlh=琢朗
tlr=琢郎
tlt=琢也
tln=琢哉
tm1=智一
tm4=智代
tmb=智美
tam=玉
tmv=智子
tm7=智之
fom=冨
ka0=⻆
tpp=寺山
tpl=寺尾
tp9=寺本
tpq=寺田
tq1=泰一
tq3=泰三
tqp=泰山
tqv=泰子
tq7=泰之
trb=照美
trh=太朗
trm=垂水
trq=鳥越
ts1=俊一
ts2=俊二
tsv=俊子
tsw=俊和
ts7=俊之
tsn=俊哉
tvp=谷山
tv9=谷本
tvx=谷野
twr=塔
twn=双
tyv=豊子
yij=頼
yik=賴
tyq=豊田
tkv=隆子
sut=竣
tab=田辺
taj=丹
tan=田中
wcp=若山
wc9=若本
wcq=若田
wgp=羽山
wgq=羽田
wh2=和弘
whq=白田
wjp=脇山
wj9=脇本
wjq=脇田
wl1=翔一
wl3=翔汰
wl8=翔人
wlv=翔子
wrb=童
wsl=鷲尾
wtb=渡部
wth=渡邊
wtk=渡邉
wal=亘
wkv=和歌子
wtt=和也
wig=翼
no4=野原
;xkw野川
;xmr野村
;xmn野元
;xsc野坂
;xsm野島
;xsz野沢
;xtr聡太郎
;xzz野澤
;xnd小野山
;xnk野中
;xnp小野寺
;xnt小野田
;xnx斧
y21=佑一
y2b=佑美
y2v=佑子
y3=𠮷
y3q=𠮷田
y3x=𠮷野
yb1=薮
yb2=藪
yb3=䉤
yb4=籔
ybv=由美子
ye1=康一
ye2=康二
yev=康子
yer=康郎
yet=康太
ye7=康之
yf1=由一
yf8=由人
yfv=由子
ygq=柳田
yg9=柳本
yat=栁
yh1=陽一
yh2=陽二
yh8=陽人
yhv=陽子
tac=舘
ykt=館
yl1=洋一
yl2=洋二
yl8=洋人
ylb=洋美
ylv=洋子
ymj=彌
yr1=良一
yr2=良二
yr8=良人
yrb=良美
yrv=良子
yrn=艮
yos=芳
ys9=安本
ysq=安田
ysx=安野
yts=峻
yv1=勇一
yv2=勇二
yv8=勇人
yy3=祐三
yz1=優一
yz2=優二
yz8=優人
yzb=優美
yzf=優菜
yzg=優吾
yzv=優子
ykv=由紀子
yas=靖
dat=嵩
yn2=米津
ynp=米山
yn9=米本
ynq=米田
zbn=瑞敏
zdy=松代
zfp=前山
zfq=前田
zfx=前野
zgt=瑞月
zh4=松原
zhl=瑞葉
zhm=瑞妃
zhq=松久
zhx=松平
zjm=松嶋
zkf=松花
zky=嵜
zmf=松森
zmr=松村
zmy=松宮
zmn=松元
zaw=櫻庭
zaj=櫻木
zrv=櫻子
zrq=櫻田
zrn=松林
zsm=松島
zst=松下
zsz=松沢
zt3=松塚
ztd=松戸
ztv=松谷
zwv=松波
zyd=松屋
zgg=松永
zar=櫻
aal=全
bb8=美鈴
dah=髙橋
dd9=髙本
ddq=髙田
ddx=髙野
ffp=北山
ff9=北本
ffq=北田
ffx=北野
ggp=永山
ggq=永田
ggx=永野
ggz=永松
hhb=広美
hhv=広子
hh7=広之
jjp=木山
jjx=木野
kk4=桂
kkb=心美
kkc=菊地
cff=完納
kkp=近藤
kkq=菊田
ll8=結人
llv=結子
mm8=海人
mmv=桃子
mmx=海野
ppp=春山
pap=紙
rrm=梨々
rrt=聰
ss3=颯汰
ss8=颯人
sid=宍戸
ssj=城
laj=佐々木
3os=洲
men=舜
ttp=高山
tah=高橋
ttl=高尾
tt9=高本
ttx=高野
tt7=高之
;xx1聡一
;xxb聡美
xxp=野々山
xxv=聡子
;xxt聡太
yu1=祐一
yu2=祐二
yu8=祐人
yuc=祐
yoc=悠
yut=祐太
yun=祐哉
zzp=澤山
zzj=澤木
zzk=松﨑
zzq=澤田
zzx=澤野
n21=信一
n22=信二
n24=信代
n28=信人
n2v=信子
n31=伸一
n32=伸二
n3v=伸子
ncl=今尾
ncq=今田
ncx=今野
nd3=矗
nd8=直人
ndb=直美
ndj=直樹
ndv=直子
ndn=直哉
ngp=長山
noj=穣
ngl=長尾
ngq=長田
ngx=長野
nof=暉
njq=成田
nkp=中山
nok=旺
nkl=中尾
nk9=中本
nkq=中田
nlv=乃子
nm3=晄
nmb=々美
nmv=々子
nmr=中村
nms=沼
nmq=沼田
wov=浪
nmn=並
nrg=迅
nrv=奈子
nsp=西山
nuk=之介
nsl=西尾
ns9=西本
nsq=西田
nsx=西野
nm1=数
nm2=數
;;あ～お
a2v=敦子
a3v=彰子
a41=晃一
amx=天野
ach=愛知
ad3=赤塚
adx=赤野
aig=捷
gat=縣
aj8=秋人
ajp=秋山
aj9=秋本
ajq=秋田
ajx=秋野
akv=亜子
kaf=茜
al8=綾人
jal=絢
alv=綾子
alx=綾野
koh=甲
ams=尼
arp=有山
arv=有子
ar9=有本
arq=有田
arx=有野
haq=浅田
hax=浅野
ais=芦
haz=淺
atb=渥美
atv=篤子
atm=厚
atr=當
axf=杏菜
axh=杏那
axj=杏樹
axv=杏子
axr=杏奈
ayb=亜由美
azp=東山
aaz=梓
azx=東野
abb=亜美
adp=赤山
all=綾乃
hal=浅
anb=安部
anx=庵
ibj=茨城
ibk=伊吹
ibt=井端
icb=市場
icp=市山
icg=市毛
icx=市野
it3=飯塚
ifp=稲山
if9=稲本
ifq=稲田
igr=五十嵐
ih4=井原
ikp=池山
ik9=池本
ikr=幾
iks=育
ikq=池田
ikw=井川
ikx=池野
imh=猪俣
ing=井村
img=猪股
iph=伊東
irh=一朗
isp=石山
isk=石川
is9=石本
isq=石田
isx=石野
;;itj一樹
iik=壱
iit=致
iwp=岩山
iow=巌
iw9=岩本
ior=巖
iwq=岩田
iyq=井之上
iuw=井上
iiz=泉
izv=泉谷
izn=已
ihh=紘
iok=郁
ipp=一平
izz=井澤
inm=飯沼
iuq=井ノ上
ins=猪
ucp=内山
ucq=内田
ucn=内野
umj=梅木
umq=梅田
upp=植山
up9=植本
upq=植田
upx=植野
ufq=上田
urb=浦部
urp=浦山
urq=浦田
urw=浦和
urx=浦野
urz=浦松
usl=宇佐
usm=薄
um9=梅本
urr=麗
uzz=鵜澤
e2v=悦子
ebh=蝦
efd=東灘
egv=江子
eg9=江本
egp=江藤
egq=江田
egw=江川
eh1=英一
eh2=英二
eh4=江原
eh8=英人
ehb=英美
ehv=英子
ehw=英和
ejm=江嶋
em1=恵一
em2=恵二
em3=恵三
emv=恵子
erk=絵理
ers=絵里
es2=哲二
es8=哲人
esv=哲子
esx=哲平
ex9=榎本
emm=惠
eng=苑
ens=袁
obk=大黒
obm=覺
ocb=岡部
ocp=岡山
oc9=岡本
ocq=岡田
ocv=岡谷
ocx=岡野
ofl=大友
og3=鬼塚
ogh=鬼頭
og9=荻本
ogr=小倉
ogs=小笠原
ogt=緒方
ogw=小川
ogx=荻野
ohb=大橋
ohq=玖
ohx=大平
okb=大久保
ogc=大河内
okp=奥山
okf=沖縄
ok9=奥本
okr=大倉
okq=奥田
okv=奥谷
okw=沖縄
okx=奥野
ilg=紗織
omf=大森
omp=阿藤
omr=大村
omy=大宮
omz=瑚
omn=阿
opg=術後
org=鬼
orn=琳
ds=山崎
os1=雄一
os2=雄二
os3=雄三
os8=雄人
osg=脩
oas=大介
osz=大沢
ot8=大瀧
ot9=大滝
otk=大塚
otm=大智
otr=琥
ovr=超
owd=大和田
owj=大脇
ozf=大前
ozk=尾﨑
off=官
okk=奥
ozz=大澤
onb=穏
ond=温
ons=大西
ont=恩
;;;;;;;;;末尾母音
3a=滉
cm=志
cim=千明
cg=貴
cor=社
dri=乾
fki=福井
fji=藤井
fne=船
gra=蔵
hka=伽
kok=匡
hag=反
him=姫
ler=晴
gok=梧
kus=楠
kez=梢
kuc=国
knu=叶
kbi=熊井
kmi=久美
rw=倉
mal=栗
kru=薫
ldi=横井
lri=璃
lru=瑠
mas=政
mne=峰
mri=村井
ski=好
daw=暁
sne=早苗
sri=桜井
tug=継
tke=机
kah=角
fum=富
war=我
yne=米
zli=松井
zfw=瑞歩
zho=瑞穂
zra=瑞稀
zri=櫻井
lug=唯
cv=颯
tto=辰
can=貫
nra=奈良
;;促音+促音+子音
ddp=髙山
kkk=菊池
ttq=高田
;;子音+母音+子音
wok=和男
wos=和雄
wot=和夫
kab=可
kad=架
kag=科
kaj=果
kas=笠
kat=加
kax=菅野
kay=斯
gar=駕
gas=賀
kib=綺
kic=黃
kid=起
kif=黄
kih=妃
kil=軌
kim=奇
kip=期
kir=規
kis=季
kiy=居
kiz=小泉
gi4=義行
gi8=義人
gif=岐阜
gij=技
gis=魏
yz7=優之
n27=信之
n37=伸之
nd7=直之
eh7=英之
es7=哲之
yy7=祐之
gi7=義之
dv=区
kut=矩
kup=工藤
kur=来
kec=气
ked=楓
kej=慶
kem=兼
ke0=氣
aez=畔
kor=航
kos=胡
goc=后
gh=吾
gom=護
sak=作
sas=笹
si0=視
sig=滋
sic=資
sil=視
sim=誌
sip=詩
sir=吏
lw=下
siw=師
siz=静
jib=自
jid=児
jig=兒
jij=事
jik=實
jil=瑞紗
jim=爾
jir=真一郎
jis=岸
jit=実
jiz=慈
sub=巣
sud=須
su5=巢
sup=須藤
sur=保険
zuc=松内
zur=松浦
sek=瀨
sef=瀬
ser=芹
zeb=松枝
zeg=瑞江
zem=瑞恵
zes=是
soc=磯
sog=礒
sok=則
som=曾
soj=曽
sop=奏
sor=空
sos=蘇
sod=種
zoc=松岡
zor=瑞己
zos=造
tad=忠
taf=棚
tak=卓
taq=妙
tat=多
tax=丹野
hes=馳
tig=虎
tin=关
dag=団
dis=山石
duc=山内
fuz=附
dur=山浦
teh=手
ten=典
ter=照
dek=台
dem=院
dx=出
toc=田岡
toj=時
tom=朋
tor=鳥
tot=都
doc=山岡
dom=留
dor=努
kum=君
nab=鍋
nad=灘
nal=稜
nam=名
nar=鳴
nas=茄
niy=晏
noy=納
num=数
ner=根
nor=宜
not=埜
hap=畠山
ham=浜
har=侑
has=蓮
hat=畠
bab=馬場
baj=場
bac=化
par=巴
hi3=焱
hi4=燚
hib=緋
hic=祕
hir=尋
bip=尾藤
fu1=丕
fut=普
fuy=芙
heh=邊
hek=邉
bem=美恵
hom=穗
hv=堀
hos=星
hot=保
pjv=邦子
mam=摩
mar=茉
mib=身
mic=道
mif=皆
mil=見
mir=未
mis=巳
muf=宗
muj=務
mj=明
mem=員
moj=桒
mor=朝
moc=持
yab=矢部
yak=宅
yal=崚
yam=耶
yay=弥
yus=兪
yuh=湯
yup=遊
yur=百合
ev=夕
yob=予
yoh=庸
yok=與
yot=与
ral=陵
rar=稀
rik=力
rim=李
rer=礼
ren=連
rof=呂
roh=弄
roj=老
rom=室
rop=綱
wac=輪
waj=脇
;;
1x=一
2x=二
3x=三
4x=四
5x=五
6x=六
7x=七
8x=八
9x=九
kex=ヶ
uw=上
nn=野
far=遠
red=朱
tas=珠
gen=源
tut=筒
tok=督
tod=通
pj=邦
iot=糸
er=地
aio=相
rak=楽
wit=冬
kam=亀
sal=塩
cea=貴志
neb=延
bun=分
bit=尾
hod=方
sac=迫
gon=権
dok=所
eip=衛藤
2al=凌
aoj=青木
jok=條
mom=桃
3ur=三浦
ouj=皇
car=車
zut=図
sab=榊
yuy=釉
kek=気
hak=箱
nan=何
us=宇
net=網
tud=續
kug=草
cus=刈
cuk=苅
nap=難
kuz=葛
taw=淡
hab=幅
set=瀬戸
aop=青山
eis=衛
ec=絵
cow=牛
noh=能
soz=創
hor=法
wat=幡
hik=斐
sel=貝
kom=駒
zb=瑞
dh=杉
gs=菅
cq=征
der=鹿
tej=展
ken=剣
cin=鎮
saw=爽
sow=副
was=鷲
mec=明日
haw=鷹
sad=砂
het=入
bod=板
fax=工
mog=旭
gof=後
neg=祢
kan=勘
nij=晟
pus=押
oeh=瑛
oer=玲
oeg=琉
muq=牟田
mur=牟禮
doj=壌
iiq=飯田
ful=床
pum=梅
bom=黑
tuk=槻
duk=大槻
hip=尻
mot=最
joh=常
gor=諒
tik=近
kak=掛
nat=昊
zas=財
wak=涌
kar=唐
fis=魚
nus=主
mek=毛
sob=曽我部
aob=青
rit=律
goy=諄
sag=嵯峨
kit=桐
ouk=王
heq=榮
ouc=乙
sum=翠
iat=威
sij=渋
sik=澁
mey=目
gad=園
sam=佐久間
nob=鼻
yuz=柚
tos=年
naw=苗
hrv=裕子
duq=山上
hus=家
soh=曹
liq=酒
wif=妻
c5=番地
c1=丁目
c2=番
c3=号
c6=号室
col=色
tes=宝
cas=詠
ram=雨
fup=府
giw=際
huh=狩
tub=坪
mon=門
tuy=宙
hen=辺
dum=積
rur=憂
tur=鶴
tih=陳
kun=訓
hsq=濱田
nak=中井
kwi=川井
oog=荻
idp=井山
tog=統
god=豪
gus=串
usu=臼
suw=末
cir=円
iip=飯山
cod=寒
fdq=吉田
ciq=鎌田
stv=幸子
krf=香菜
hil=丘
yuv=祐子
cev=貴子
nay=中居
nos=野崎
noz=野﨑
wv=和子
kon=小西
mok=桑
ruq=倉田
jo1=丞
hvq=堀田
gos=輿石
mes=飯
res=服
kox=小野
oit=於
kov=小谷
goj=譲
kub=久保
kot=琴
gaz=薗
ron=鉄
nik=錦
dbp=大山
tey=茶
kol=考
waw=粟
maw=葵
luj=椎
wiz=和泉
zow=添
bew=蜂
way=祝
gam=蒲
doh=堂
tum=詰
pic=摘
kik=柿
kop=小池
dp=池
sis=思
out=外
gur=暮
muk=椋
sun=素
ror=怜
eig=映
hol=穴
rac=快
pot=鉢
bis=菱
fuf=不
dim=径
oek=桶
mat=的
com=完
cud=雲
moy=紋
zab=座
zac=坐
nat=彅
naj=薙
hig=樋口
haj=肇
pen=開
tar=始
rok=了
goh=肥
wes=腰
hef=兵
fod=折
hep=兵藤
koz=小松
her=伶
mer=令
mol=守
pin=針
oim=臣
3er=澪
gaw=替
had=堅
dow=影
fow=進
pat=親
oak=樫
ios=勲
iol=功
iom=勳
yyv=祐子
nis=栖
min=民
1.=一
2.=二
3.=三
4.=四
5.=五
aos=蒼
toh=甫
cgv=貴子
rod=悌
iex=井出
ieh=井手
boh=猪俣
bog=猪股
yub=指
ol=尾
fol=追
may=米
niz=今泉
tek=猿
sif=品
oil=油
mul=倍
ds1=修一
ds2=修二
yad=宿
lot=布
nub=之助
pak=公園
roz=萬
bus=伏
mof=杜
miw=箕輪
tal=才
fig=形
rig=環
wil=意
tid=潮
nag=名古屋
nox=の
fir=初
cik=敷
por=港
kin=菊
ki2=欣
ki1=欽
mjv=明子
yan=梁
jrv=真子
gaw=側
lur=惟
ben=紅
nov=ノ
1cm=1丁目
2cm=2丁目
3cm=3丁目
law=爪
yl7=洋之
aiz=藍
c0=大字
val=得
ris=栗栖
hoc=本町
neh=熱
wom=女
cam=櫛
mig=右
mow=箕面
kof=庫
heg=兵庫
uk=鵜
uik=鵜飼
yxv=恭子
te3=手塚
soy=諸
pow=強
for=鴨
bah=俣
bat=股
rir=鏡
zof=像
gog=語
jur=余
pos=示
gol=錦
fog=霧
hd8=秀人
tuv=ツ
xuv=ッ
xux=っ
9os=九州
fo9=北九州
roc=鮎
rag=収
rnv=倫子
cap=岬
mut=牟田
wom=女
ker=計
iut=逸
big=巨
lvv=愛子
fok=又
mi1=箕
mi2=蓑
kev=ケ
jog=常磐
jod=常盤
deg=度
cit=鎌
zat=雑
gak=魁
mob=諸
dik=山崎
dak=山﨑
bed=猪飼
don=殿
zok=続
fam=畑
woj=叔
3id=三井
aij=味
gap=滋賀
non=無
ox=米
zes=是
coq=濃
men=面
gem=込
uar=宥
fud=札
kaw=壁
eur=欧
lar=拡
cfv=金子
las=縄
rec=至
yod=淀
jab=真壁
rem=黎
sem=精
yoz=豫
nit=晨
rin=麟
hon=奉
cok=釜
boj=板垣
hog=本郷
zom=染
hum=歌
iuz=伊豆
o1=斉
o2=齊
o3=斎
o4=齋
oug=扇
bik=疋
how=鵬
yir=瞳
con=綿
kow=孔
beh=蜂
nig=新潟
deb=大分
hah=覇
tux=つ
zum=済
rah=羅
loc=鍵
ko3=享
si2=秦
ran=蘭
cup=容
nin=任
raw=藁
joc=除
pur=汲
eik=曳
sah=陰
g7=雅之
fed=飼
zay=在
uf=上
pag=柄
sof=祖父江
yag=焼
nom=檜
noc=桧
bar=樽
k57=敬之
bex=熊野
mi3=箕
mi4=簑
su1=斉
su2=齊
su3=斎
su4=齋
3eb=三枝
mit=魅
ga2=管
ruj=塁
rug=類
ufx=上野
mod=余
dw=修
dz=山﨑
dw1=修一
dw2=修二
dpq=池田
iuf=井上
oag=落合
ooc=落
kac=明日香
yof=揚
buk=壽
iun=犬
iud=犬飼
kog=頌
tag=谷口
mub=允
man=栗林
ruy=愉
gut=具
kyv=京子
rad=悌
yol=揚
bey=豆
kew=渓
ha1=挟間
ha2=狭間
ha3=挾間
ha4=狹間
dw3=修三
fur=布施
hut=堀切
jin=陣
meg=眼
7q=七重
ruc=類
rup=累
ciw=鎌倉
gax=が
kv9=勝本
lun=稚
dar=汲