a=あ,ア
i=い,イ
u=う,ウ
e=え,エ
o=お,オ

xa=ぁ,ァ
xi=ぃ,ィ
xu=ぅ,ゥ
xe=ぇ,ェ
xo=ぉ,ォ

ka=か,カ
ki=き,キ
ku=く,ク
ke=け,ケ
ko=こ,コ

ga=が,ガ
gi=ぎ,ギ
gu=ぐ,グ
ge=げ,ゲ
go=ご,ゴ

sa=さ,サ
si=し,シ
su=す,ス
se=せ,セ
so=そ,ソ

za=ざ,ザ
ji=じ,ジ
zu=ず,ズ
ze=ぜ,ゼ
zo=ぞ,ゾ

ta=た,タ
ti=ち,チ
tu=つ,ツ
te=て,テ
to=と,ト

da=だ,ダ
di=ぢ,ヂ
du=づ,ヅ
de=で,デ
do=ど,ド

na=な,ナ
ni=に,ニ
nu=ぬ,ヌ
ne=ね,ネ
no=の,ノ

ha=は,ハ
hi=ひ,ヒ
fu=ふ,フ
he=へ,ヘ
ho=ほ,ホ

ba=ば,バ
bi=び,ビ
bu=ぶ,ブ
be=べ,ベ
bo=ぼ,ボ

pa=ぱ,パ
pi=ぴ,ピ
pu=ぷ,プ
pe=ぺ,ペ
po=ぽ,ポ

ma=ま,マ
mi=み,ミ
mu=む,ム
me=め,メ
mo=も,モ

ya=や,ヤ
yu=ゆ,ユ
yo=よ,ヨ

ra=ら,ラ
ri=り,リ
ru=る,ル
re=れ,レ
ro=ろ,ロ

wa=わ,ワ
wo=を,ヲ
nn=ん,ン

xtu=っ,ッ
--=ー,ー

kya=きゃ,キャ
kyi=きぃ,キィ
kyu=きゅ,キュ
kye=きぇ,キェ
kyo=きょ,キョ

gya=ぎゃ,ギャ
gyu=ぎゅ,ギュ
gye=ぎぇ,ギェ
gyo=ぎょ,ギョ

sya=しゃ,シャ
syu=しゅ,シュ
sye=しぇ,シェ
syo=しょ,ショ

ja=じゃ,ジャ
ju=じゅ,ジュ
je=じぇ,ジェ
jo=じょ,ジョ

tya=ちゃ,チャ
tyu=ちゅ,チュ
tye=ちぇ,チェ
tyo=ちょ,チョ

dya=ぢゃ,ヂャ
dyu=ぢゅ,ヂュ
dyo=ぢょ,ヂョ

nya=にゃ,ニャ
nyu=にゅ,ニュ
nyo=にょ,ニョ

hya=ひゃ,ヒャ
hyu=ひゅ,ヒュ
hyo=ひょ,ヒョ

bya=びゃ,ビャ
byu=びゅ,ビュ
byo=びょ,ビョ

pya=ぴゃ,ピャ
pyu=ぴゅ,ピュ
pyo=ぴょ,ピョ

mya=みゃ,ミャ
myu=みゅ,ミュ
myo=みょ,ミョ

rya=りゃ,リャ
ryu=りゅ,リュ
ryo=りょ,リョ

fa=ふぁ,ファ
fi=ふぃ,フィ
fe=ふぇ,フェ
fo=ふぉ,フォ

va=う゛ぁ,ヴァ
vi=う゛ぃ,ヴィ
vu=う゛,ヴ
ve=う゛ぇ,ヴェ
vo=う゛ぉ,ヴォ
